src/PicChu/PicChu.Ui/Views/WelcomeScreenView.xaml

<UserControl x:Class="PicChu.Ui.Views.WelcomeScreenView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:i18n="clr-namespace:Doozr.Common.I18n.Wpf;assembly=Doozr.Common.I18n.Wpf"
      >
	<Grid>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
			<StackPanel.Resources>
				<Style TargetType="Label">
					<Style.Setters>
						<Setter Property="Foreground" Value="{DynamicResource FlatButtonForegroundBrush}"/>
					</Style.Setters>
				</Style>
			</StackPanel.Resources>
			<Button Style="{DynamicResource ResourceKey=FlatButtonStyle}" Foreground="#F0F0F0">
				<StackPanel Orientation="Vertical">
					<ContentControl Content="{DynamicResource Icon_OpenCollection}" />
					<Label HorizontalAlignment="Center" FontSize="20" Content="{i18n:Translate welcome_open_collection}" />
				</StackPanel>
			</Button>
			<Button x:Name="CreateCollection" Style="{DynamicResource ResourceKey=FlatButtonStyle}" 
				Foreground="{DynamicResource FlatButtonForegroundBrush}">
				<StackPanel Orientation="Vertical">
					<ContentControl Content="{DynamicResource Icon_CreateCollection}" />
					<Label HorizontalAlignment="Center" FontSize="20" Content="{i18n:Translate welcome_create_collection}" />
				</StackPanel>
			</Button>
		</StackPanel>
	</Grid>
</UserControl>
