src/PicChu/PicChu.DefaultStyle/LookAndFeelBundled.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:PicChu.DefaultStyle.Controls" xmlns:clr="clr-namespace:System;assembly=mscorlib" xmlns:fa5="http://schemas.fontawesome.com/icons/">
  <Color x:Key="ApplicationBackgroundColor">#252526</Color>
  <Color x:Key="FlatButtonBackgroundColor">#3D3D40</Color>
  <Color x:Key="FlatButtonHighlightBackgroundColor">#5D5D60</Color>
  <Color x:Key="FlatButtonBorderColor">White</Color>
  <SolidColorBrush x:Key="ApplicationBackgroundBrush" Color="{StaticResource ApplicationBackgroundColor}" />
  <SolidColorBrush x:Key="FlatButtonBackgroundBrush" Color="{StaticResource FlatButtonBackgroundColor}" />
  <SolidColorBrush x:Key="FlatButtonHightlightBackgroundBrush" Color="{StaticResource FlatButtonHighlightBackgroundColor}" />
  <SolidColorBrush x:Key="FlatButtonBorderBrush" Color="{StaticResource FlatButtonBorderColor}" />
  <Style x:Key="FlatButtonStyle" TargetType="Button">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Border x:Name="buttonborder" BorderBrush="{DynamicResource FlatButtonBorderBrush}" Margin="20" BorderThickness="4" Padding="20" CornerRadius="5" Background="{DynamicResource FlatButtonBackgroundBrush}">
            <ContentPresenter Content="{TemplateBinding Content}" />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Border.Background" TargetName="buttonborder" Value="{DynamicResource FlatButtonHightlightBackgroundBrush}" />
              <Setter Property="Border.BitmapEffect">
                <Setter.Value>
                  <DropShadowBitmapEffect Color="Gray" />
                </Setter.Value>
              </Setter>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <fa5:FontAwesome x:Key="Icon_OpenCollection" FontSize="200" Icon="Regular_FolderOpen" />
</ResourceDictionary>