src/PicChu/PicChu.DefaultStyle/LookAndFeelBundled.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:PicChu.DefaultStyle.Styles" xmlns:clr="clr-namespace:System;assembly=mscorlib" xmlns:fa5="http://schemas.fontawesome.com/icons/">
  <Color x:Key="ApplicationBackgroundColor">#252526</Color>
  <Color x:Key="ApplicationForegroundColor">#F0F0F0</Color>
  <Color x:Key="FlatButtonBackgroundColor">#3D3D40</Color>
  <Color x:Key="FlatButtonHighlightBackgroundColor">#5D5D60</Color>
  <Color x:Key="FlatButtonForegroundColor">White</Color>
  <SolidColorBrush x:Key="ApplicationBackgroundBrush" Color="{StaticResource ApplicationBackgroundColor}" />
  <SolidColorBrush x:Key="ApplicationForegroundBrush" Color="{StaticResource ApplicationForegroundColor}" />
  <SolidColorBrush x:Key="FlatButtonBackgroundBrush" Color="{StaticResource FlatButtonBackgroundColor}" />
  <SolidColorBrush x:Key="FlatButtonHightlightBackgroundBrush" Color="{StaticResource FlatButtonHighlightBackgroundColor}" />
  <SolidColorBrush x:Key="FlatButtonForegroundBrush" Color="{StaticResource FlatButtonForegroundColor}" />
  <Style x:Key="FlatButtonStyle" TargetType="Button">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Border x:Name="buttonborder" BorderBrush="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}},Path=Foreground}" Margin="20" BorderThickness="4" Padding="20" CornerRadius="5" Background="{DynamicResource FlatButtonBackgroundBrush}">
            <ContentPresenter Content="{TemplateBinding Content}" />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Border.Background" TargetName="buttonborder" Value="{DynamicResource FlatButtonHightlightBackgroundBrush}" />
              <Setter Property="Border.BitmapEffect">
                <Setter.Value>
                  <DropShadowBitmapEffect Color="Gray" />
                </Setter.Value>
              </Setter>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <fa5:FontAwesome x:Key="Icon_OpenCollection" FontSize="200" Icon="Regular_FolderOpen" />
  <fa5:FontAwesome x:Key="Icon_CreateCollection" FontSize="200" Icon="Regular_Images" />
  <Style x:Key="DialogButton" TargetType="{x:Type Button}">
    <Style.Setters>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border Background="#C8D4D9" BorderThickness="2" CornerRadius="5" Padding="8" BorderBrush="#5A7E8F">
              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style.Setters>
  </Style>
  <Style TargetType="{x:Type Window}">
    <Style.Setters>
      <Setter Property="Background" Value="{DynamicResource ApplicationBackgroundBrush}" />
      <Setter Property="Foreground" Value="{DynamicResource ApplicationForegroundBrush}" />
    </Style.Setters>
  </Style>
  <Style TargetType="{x:Type Label}">
    <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}" />
  </Style>
</ResourceDictionary>